module: ieee802-ethernet-interface-half-duplex
  augment /if:interfaces/if:interface/eth-if:ethernet:
    x--rw dynamic-rate-control?   dynamic-rate-control-type {dynamic-rate-control}?
  augment /if:interfaces/if:interface/eth-if:ethernet/eth-if:capabilities:
    x--ro dynamic-rate-control-supported?   boolean {dynamic-rate-control}?
  augment /if:interfaces/if:interface/eth-if:ethernet/eth-if:statistics/eth-if:frame:
    x--ro csma-cd {csma-cd}?
       x--ro in-errors-sqe-test?              yang:counter64
       x--ro out-pkts-collision-single?       yang:counter64
       x--ro out-pkts-collision-multiple?     yang:counter64
       x--ro out-pkts-deferred?               yang:counter64
       x--ro out-pkts-collisions-excessive?   yang:counter64
       x--ro out-collisions-late?             yang:counter64
       x--ro out-errors-carrier-sense?        yang:counter64
       x--ro collision-histogram* [collision-count]
          x--ro collision-count         yang:counter64
          x--ro collision-count-pkts?   yang:counter64