module: ieee802-ethernet-pon
  augment /if:interfaces/if:interface/eth-if:ethernet:
    +--rw fec-mode?                              fec-mode {fec-supported}?
    +--rw mpcp-admin-state?                      mpcp-admin-state
    +--rw mpcp-logical-link-admin-state?         mpcp-logical-link-admin-state
    +--rw trx-transmit-admin-state?              trx-admin-state {trx-power-level-reporting-supported}?
    +--ro capabilities
    |  +--ro mpcp-supported?   mpcp-supported
    +--ro counters-mpcp
    |  +--ro mpcp-mac-ctrl-pkts-out?         yang:counter64
    |  +--ro mpcp-mac-ctrl-pkts-in?          yang:counter64
    |  +--ro mpcp-discovery-window-count?    yang:counter64
    |  +--ro mpcp-discovery-timeout-count?   yang:counter64
    |  +--ro mpcp-register-req-out?          yang:counter64
    |  +--ro mpcp-register-req-in?           yang:counter64
    |  +--ro mpcp-register-ack-out?          yang:counter64
    |  +--ro mpcp-register-ack-in?           yang:counter64
    |  +--ro mpcp-report-out?                yang:counter64
    |  +--ro mpcp-report-in?                 yang:counter64
    |  +--ro mpcp-gate-out?                  yang:counter64
    |  +--ro mpcp-gate-in?                   yang:counter64
    |  +--ro mpcp-register-out?              yang:counter64
    |  +--ro mpcp-register-in?               yang:counter64
    +--rw counters-ompe
    |  +--ro ompe-pkts-in-errored-sld?                        yang:counter64
    |  +--ro ompe-pkts-in-errored-crc8?                       yang:counter64
    |  +--ro ompe-pkts-in-with-bad-llid?                      yang:counter64
    |  +--ro ompe-pkts-in-with-good-llid?                     yang:counter64
    |  +--ro ompe-pkts-in?                                    yang:counter64
    |  +--ro ompe-pkts-in-not-match-onu-llid-broadcast?       yang:counter64
    |  +--ro ompe-pkts-in-match-onu-llid-not-broadcast?       yang:counter64
    |  +--ro ompe-pkts-in-match-onu-llid-broadcast?           yang:counter64
    |  +--ro ompe-pkts-in-not-match-onu-llid-not-broadcast?   yang:counter64
    +--rw counters-trx {trx-power-level-reporting-supported}?
    |  +--ro trx-power-in-signal-detect?          boolean
    |  +--ro trx-power-in?                        int32
    |  +--ro trx-power-in-low-15-minutes-bin?     int32
    |  +--ro trx-power-in-high-15-minutes-bin?    int32
    |  +--rw trx-power-in-low-threshold?          int32 {trx-power-level-reporting-supported}?
    |  +--rw trx-power-in-high-threshold?         int32 {trx-power-level-reporting-supported}?
    |  +--rw trx-power-out-low-threshold?         int32 {trx-power-level-reporting-supported}?
    |  +--rw trx-power-out-high-threshold?        int32 {trx-power-level-reporting-supported}?
    |  +--ro trx-power-out-signal-detect?         boolean
    |  +--ro trx-power-out?                       int32
    |  +--ro trx-power-out-low-15-minutes-bin?    int32
    |  +--ro trx-power-out-high-15-minutes-bin?   int32
    +--ro counters-fec {fec-supported}?
    |  +--ro fec-code-group-violations?           yang:counter64
    |  +--ro fec-buffer-head-coding-violations?   yang:counter64
    |  +--ro fec-code-word-corrected-errors?      yang:counter64
    |  +--ro fec-code-word-uncorrected-errors?    yang:counter64
    +--rw mpcp-queues* [mpcp-queue-index]
    |  +--rw mpcp-queue-index                  uint8
    |  +--rw mpcp-queue-threshold-count?       uint8
    |  +--rw mpcp-queue-threshold-count-max?   uint8
    |  +--rw mpcp-queue-thresholds* [mpcp-queue-set-index]
    |  |  +--rw mpcp-queue-set-index        uint8
    |  |  +--rw mpcp-queue-set-threshold?   uint64
    |  +--ro mpcp-queue-pkts-in?               yang:counter64
    |  +--ro mpcp-queue-pkts-out?              yang:counter64
    |  +--ro mpcp-queue-pkts-drop?             yang:counter64
    +--ro fec-capability?                        fec-capability {fec-supported}?
    +--ro mpcp-mode?                             mpcp-mode
    +--ro mpcp-sync-time?                        uint64
    +--ro mpcp-logical-link-id?                  mpcp-supported
    +--ro mpcp-remote-mac-address?               yang:mac-address
    +--ro mpcp-logical-link-state?               mpcp-logical-link-state
    +--ro mpcp-elapsed-time-out?                 uint64
    +--ro mpcp-elapsed-time-in?                  uint64
    +--ro mpcp-round-trip-time?                  uint16
    +--ro mpcp-maximum-grant-count?              uint8
    +--ro mpcp-logical-link-count?               mpcp-llid-count
    +--ro mpcp-maximum-queue-count-per-report?   mpcp-maximum-queue-count-per-report
    +--ro ompe-mode?                             ompe-mode
    +--ro trx-data-reliable?                     boolean {trx-power-level-reporting-supported}?