<html>
<head>
<title>FrameMaker Publish Log</title>
<style>
body{ padding: 20px; font - family: monospace; font - size: 14px; line - height: 21px; }#log{ margin - top:0cm; margin - bottom:0cm; margin - left:0cm; color:black; } #add{ margin - top:0cm; margin - bottom:0cm; margin - left:0cm; color:#444; }</style>
</head>
<body>
<p class = "log"><table cellspacing="0" width="100%" border="1">
</p>
<p class = "log"><col style="width: 50%;" />
</p>
<p class = "log"><col style="width: 50%;" />
</p>
<p class = "log"><tr>
</p>
<p class = "log"><td>Source</td>
</p>
<p class = "log"><td>C:\Users\eulfbjo\OneDrive - Ericsson\IEEE\802.3.2a\D1.0\802.3.2_CMP.book</td>
</p>
<p class = "log"></tr>
</p>
<p class = "log"><tr>
</p>
<p class = "log"><td>Output Published</td>
</p>
<p class = "log"><td>PDF</td>
</p>
<p class = "log"></tr>
</p>
<p class = "log"><tr>
</p>
<p class = "log"><td>Route</td>
</p>
<p class = "log"><td>PDFL</td>
</p>
<p class = "log"></tr>
</p>
<p class = "log"></table>
</p>
<p class = "log"><b>Opening book documents...</b></p>
<p class = "log">Opening 802.3.2C0CMP.fm</p>
<p class = "log">Opening 802.3.2C5CMP.fm</p>
<p class = "log"><b>Opening book documents...</b></p>
<p class = "log">Opening 802.3.2C0CMP.fm</p>
<p class = "log">Opening 802.3.2C5CMP.fm</p>
<p class = "log"><b>Converting 802.3.2C0CMP.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 11</p>
<p class = "log">Converting page: 2 of 11</p>
<p class = "log">Converting page: 3 of 11</p>
<p class = "log">Converting page: 4 of 11</p>
<p class = "log">Converting page: 5 of 11</p>
<p class = "log">Converting page: 6 of 11</p>
<p class = "log">Converting page: 7 of 11</p>
<p class = "log">Converting page: 8 of 11</p>
<p class = "log">Converting page: 9 of 11</p>
<p class = "log">Converting page: 10 of 11</p>
<p class = "log">Converting page: 11 of 11</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting 802.3.2C5CMP.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 97</p>
<p class = "log">Converting page: 2 of 97</p>
<p class = "log">Converting page: 3 of 97</p>
<p class = "log">Converting page: 4 of 97</p>
<p class = "log">Converting page: 5 of 97</p>
<p class = "log">Converting page: 6 of 97</p>
<p class = "log">Converting page: 7 of 97</p>
<p class = "log">Converting page: 8 of 97</p>
<p class = "log">Converting page: 9 of 97</p>
<p class = "log">Converting page: 10 of 97</p>
<p class = "log">Converting page: 11 of 97</p>
<p class = "log">Converting page: 12 of 97</p>
<p class = "log">Converting page: 13 of 97</p>
<p class = "log">Converting page: 14 of 97</p>
<p class = "log">Converting page: 15 of 97</p>
<p class = "log">Converting page: 16 of 97</p>
<p class = "log">Converting page: 17 of 97</p>
<p class = "log">Converting page: 18 of 97</p>
<p class = "log">Converting page: 19 of 97</p>
<p class = "log">Converting page: 20 of 97</p>
<p class = "log">Converting page: 21 of 97</p>
<p class = "log">Converting page: 22 of 97</p>
<p class = "log">Converting page: 23 of 97</p>
<p class = "log">Converting page: 24 of 97</p>
<p class = "log">Converting page: 25 of 97</p>
<p class = "log">Converting page: 26 of 97</p>
<p class = "log">Converting page: 27 of 97</p>
<p class = "log">Converting page: 28 of 97</p>
<p class = "log">Converting page: 29 of 97</p>
<p class = "log">Converting page: 30 of 97</p>
<p class = "log">Converting page: 31 of 97</p>
<p class = "log">Converting page: 32 of 97</p>
<p class = "log">Converting page: 33 of 97</p>
<p class = "log">Converting page: 34 of 97</p>
<p class = "log">Converting page: 35 of 97</p>
<p class = "log">Converting page: 36 of 97</p>
<p class = "log">Converting page: 37 of 97</p>
<p class = "log">Converting page: 38 of 97</p>
<p class = "log">Converting page: 39 of 97</p>
<p class = "log">Converting page: 40 of 97</p>
<p class = "log">Converting page: 41 of 97</p>
<p class = "log">Converting page: 42 of 97</p>
<p class = "log">Converting page: 43 of 97</p>
<p class = "log">Converting page: 44 of 97</p>
<p class = "log">Converting page: 45 of 97</p>
<p class = "log">Converting page: 46 of 97</p>
<p class = "log">Converting page: 47 of 97</p>
<p class = "log">Converting page: 48 of 97</p>
<p class = "log">Converting page: 49 of 97</p>
<p class = "log">Converting page: 50 of 97</p>
<p class = "log">Converting page: 51 of 97</p>
<p class = "log">Converting page: 52 of 97</p>
<p class = "log">Converting page: 53 of 97</p>
<p class = "log">Converting page: 54 of 97</p>
<p class = "log">Converting page: 55 of 97</p>
<p class = "log">Converting page: 56 of 97</p>
<p class = "log">Converting page: 57 of 97</p>
<p class = "log">Converting page: 58 of 97</p>
<p class = "log">Converting page: 59 of 97</p>
<p class = "log">Converting page: 60 of 97</p>
<p class = "log">Converting page: 61 of 97</p>
<p class = "log">Converting page: 62 of 97</p>
<p class = "log">Converting page: 63 of 97</p>
<p class = "log">Converting page: 64 of 97</p>
<p class = "log">Converting page: 65 of 97</p>
<p class = "log">Converting page: 66 of 97</p>
<p class = "log">Converting page: 67 of 97</p>
<p class = "log">Converting page: 68 of 97</p>
<p class = "log">Converting page: 69 of 97</p>
<p class = "log">Converting page: 70 of 97</p>
<p class = "log">Converting page: 71 of 97</p>
<p class = "log">Converting page: 72 of 97</p>
<p class = "log">Converting page: 73 of 97</p>
<p class = "log">Converting page: 74 of 97</p>
<p class = "log">Converting page: 75 of 97</p>
<p class = "log">Converting page: 76 of 97</p>
<p class = "log">Converting page: 77 of 97</p>
<p class = "log">Converting page: 78 of 97</p>
<p class = "log">Converting page: 79 of 97</p>
<p class = "log">Converting page: 80 of 97</p>
<p class = "log">Converting page: 81 of 97</p>
<p class = "log">Converting page: 82 of 97</p>
<p class = "log">Converting page: 83 of 97</p>
<p class = "log">Converting page: 84 of 97</p>
<p class = "log">Converting page: 85 of 97</p>
<p class = "log">Converting page: 86 of 97</p>
<p class = "log">Converting page: 87 of 97</p>
<p class = "log">Converting page: 88 of 97</p>
<p class = "log">Converting page: 89 of 97</p>
<p class = "log">Converting page: 90 of 97</p>
<p class = "log">Converting page: 91 of 97</p>
<p class = "log">Converting page: 92 of 97</p>
<p class = "log">Converting page: 93 of 97</p>
<p class = "log">Converting page: 94 of 97</p>
<p class = "log">Converting page: 95 of 97</p>
<p class = "log">Converting page: 96 of 97</p>
<p class = "log">Converting page: 97 of 97</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log">Postprocessing PDF document</p>
<p class = "log"><b>Total time taken for publishing: 19 sec(s)</b></p>
</body>

</html>
