<html>
<head>
<title>FrameMaker Publish Log</title>
<style>
body{ padding: 20px; font - family: monospace; font - size: 14px; line - height: 21px; }#log{ margin - top:0cm; margin - bottom:0cm; margin - left:0cm; color:black; } #add{ margin - top:0cm; margin - bottom:0cm; margin - left:0cm; color:#444; }</style>
</head>
<body>
<p class = "log"><table cellspacing="0" width="100%" border="1">
</p>
<p class = "log"><col style="width: 50%;" />
</p>
<p class = "log"><col style="width: 50%;" />
</p>
<p class = "log"><tr>
</p>
<p class = "log"><td>Source</td>
</p>
<p class = "log"><td>C:\Users\eulfbjo\OneDrive - Ericsson\IEEE\802.3.2a\D1.0\802.3.2.book</td>
</p>
<p class = "log"></tr>
</p>
<p class = "log"><tr>
</p>
<p class = "log"><td>Output Published</td>
</p>
<p class = "log"><td>PDF</td>
</p>
<p class = "log"></tr>
</p>
<p class = "log"><tr>
</p>
<p class = "log"><td>Route</td>
</p>
<p class = "log"><td>PDFL</td>
</p>
<p class = "log"></tr>
</p>
<p class = "log"></table>
</p>
<p class = "log"><b>Opening book documents...</b></p>
<p class = "log">Opening 802.3.2C0.fm</p>
<p class = "log">Opening 802.3.2TOC.fm</p>
<p class = "log">Opening 802.3.2C1.fm</p>
<p class = "log">Opening 802.3.2C2.fm</p>
<p class = "log">Opening 802.3.2C3.fm</p>
<p class = "log">Opening 802.3.2C4.fm</p>
<p class = "log">Opening 802.3.2C5.fm</p>
<p class = "log">Opening 802.3.2C6.fm</p>
<p class = "log">Opening 802.3.2C7.fm</p>
<p class = "log">Opening 802.3.2C8.fm</p>
<p class = "log"><b>Opening book documents...</b></p>
<p class = "log">Opening 802.3.2C0.fm</p>
<p class = "log">Opening 802.3.2TOC.fm</p>
<p class = "log">Opening 802.3.2C1.fm</p>
<p class = "log">Opening 802.3.2C2.fm</p>
<p class = "log">Opening 802.3.2C3.fm</p>
<p class = "log">Opening 802.3.2C4.fm</p>
<p class = "log">Opening 802.3.2C5.fm</p>
<p class = "log">Opening 802.3.2C6.fm</p>
<p class = "log">Opening 802.3.2C7.fm</p>
<p class = "log">Opening 802.3.2C8.fm</p>
<p class = "log"><b>Converting 802.3.2C0.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 10</p>
<p class = "log">Converting page: 2 of 10</p>
<p class = "log">Converting page: 3 of 10</p>
<p class = "log">Converting page: 4 of 10</p>
<p class = "log">Converting page: 5 of 10</p>
<p class = "log">Converting page: 6 of 10</p>
<p class = "log">Converting page: 7 of 10</p>
<p class = "log">Converting page: 8 of 10</p>
<p class = "log">Converting page: 9 of 10</p>
<p class = "log">Converting page: 10 of 10</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting 802.3.2TOC.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 2</p>
<p class = "log">Converting page: 2 of 2</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting 802.3.2C1.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 2</p>
<p class = "log">Converting page: 2 of 2</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting 802.3.2C2.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 2</p>
<p class = "log">Converting page: 2 of 2</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting 802.3.2C3.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 1</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting 802.3.2C4.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 1</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting 802.3.2C5.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 95</p>
<p class = "log">Converting page: 2 of 95</p>
<p class = "log">Converting page: 3 of 95</p>
<p class = "log">Converting page: 4 of 95</p>
<p class = "log">Converting page: 5 of 95</p>
<p class = "log">Converting page: 6 of 95</p>
<p class = "log">Converting page: 7 of 95</p>
<p class = "log">Converting page: 8 of 95</p>
<p class = "log">Converting page: 9 of 95</p>
<p class = "log">Converting page: 10 of 95</p>
<p class = "log">Converting page: 11 of 95</p>
<p class = "log">Converting page: 12 of 95</p>
<p class = "log">Converting page: 13 of 95</p>
<p class = "log">Converting page: 14 of 95</p>
<p class = "log">Converting page: 15 of 95</p>
<p class = "log">Converting page: 16 of 95</p>
<p class = "log">Converting page: 17 of 95</p>
<p class = "log">Converting page: 18 of 95</p>
<p class = "log">Converting page: 19 of 95</p>
<p class = "log">Converting page: 20 of 95</p>
<p class = "log">Converting page: 21 of 95</p>
<p class = "log">Converting page: 22 of 95</p>
<p class = "log">Converting page: 23 of 95</p>
<p class = "log">Converting page: 24 of 95</p>
<p class = "log">Converting page: 25 of 95</p>
<p class = "log">Converting page: 26 of 95</p>
<p class = "log">Converting page: 27 of 95</p>
<p class = "log">Converting page: 28 of 95</p>
<p class = "log">Converting page: 29 of 95</p>
<p class = "log">Converting page: 30 of 95</p>
<p class = "log">Converting page: 31 of 95</p>
<p class = "log">Converting page: 32 of 95</p>
<p class = "log">Converting page: 33 of 95</p>
<p class = "log">Converting page: 34 of 95</p>
<p class = "log">Converting page: 35 of 95</p>
<p class = "log">Converting page: 36 of 95</p>
<p class = "log">Converting page: 37 of 95</p>
<p class = "log">Converting page: 38 of 95</p>
<p class = "log">Converting page: 39 of 95</p>
<p class = "log">Converting page: 40 of 95</p>
<p class = "log">Converting page: 41 of 95</p>
<p class = "log">Converting page: 42 of 95</p>
<p class = "log">Converting page: 43 of 95</p>
<p class = "log">Converting page: 44 of 95</p>
<p class = "log">Converting page: 45 of 95</p>
<p class = "log">Converting page: 46 of 95</p>
<p class = "log">Converting page: 47 of 95</p>
<p class = "log">Converting page: 48 of 95</p>
<p class = "log">Converting page: 49 of 95</p>
<p class = "log">Converting page: 50 of 95</p>
<p class = "log">Converting page: 51 of 95</p>
<p class = "log">Converting page: 52 of 95</p>
<p class = "log">Converting page: 53 of 95</p>
<p class = "log">Converting page: 54 of 95</p>
<p class = "log">Converting page: 55 of 95</p>
<p class = "log">Converting page: 56 of 95</p>
<p class = "log">Converting page: 57 of 95</p>
<p class = "log">Converting page: 58 of 95</p>
<p class = "log">Converting page: 59 of 95</p>
<p class = "log">Converting page: 60 of 95</p>
<p class = "log">Converting page: 61 of 95</p>
<p class = "log">Converting page: 62 of 95</p>
<p class = "log">Converting page: 63 of 95</p>
<p class = "log">Converting page: 64 of 95</p>
<p class = "log">Converting page: 65 of 95</p>
<p class = "log">Converting page: 66 of 95</p>
<p class = "log">Converting page: 67 of 95</p>
<p class = "log">Converting page: 68 of 95</p>
<p class = "log">Converting page: 69 of 95</p>
<p class = "log">Converting page: 70 of 95</p>
<p class = "log">Converting page: 71 of 95</p>
<p class = "log">Converting page: 72 of 95</p>
<p class = "log">Converting page: 73 of 95</p>
<p class = "log">Converting page: 74 of 95</p>
<p class = "log">Converting page: 75 of 95</p>
<p class = "log">Converting page: 76 of 95</p>
<p class = "log">Converting page: 77 of 95</p>
<p class = "log">Converting page: 78 of 95</p>
<p class = "log">Converting page: 79 of 95</p>
<p class = "log">Converting page: 80 of 95</p>
<p class = "log">Converting page: 81 of 95</p>
<p class = "log">Converting page: 82 of 95</p>
<p class = "log">Converting page: 83 of 95</p>
<p class = "log">Converting page: 84 of 95</p>
<p class = "log">Converting page: 85 of 95</p>
<p class = "log">Converting page: 86 of 95</p>
<p class = "log">Converting page: 87 of 95</p>
<p class = "log">Converting page: 88 of 95</p>
<p class = "log">Converting page: 89 of 95</p>
<p class = "log">Converting page: 90 of 95</p>
<p class = "log">Converting page: 91 of 95</p>
<p class = "log">Converting page: 92 of 95</p>
<p class = "log">Converting page: 93 of 95</p>
<p class = "log">Converting page: 94 of 95</p>
<p class = "log">Converting page: 95 of 95</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting 802.3.2C6.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 15</p>
<p class = "log">Converting page: 2 of 15</p>
<p class = "log">Converting page: 3 of 15</p>
<p class = "log">Converting page: 4 of 15</p>
<p class = "log">Converting page: 5 of 15</p>
<p class = "log">Converting page: 6 of 15</p>
<p class = "log">Converting page: 7 of 15</p>
<p class = "log">Converting page: 8 of 15</p>
<p class = "log">Converting page: 9 of 15</p>
<p class = "log">Converting page: 10 of 15</p>
<p class = "log">Converting page: 11 of 15</p>
<p class = "log">Converting page: 12 of 15</p>
<p class = "log">Converting page: 13 of 15</p>
<p class = "log">Converting page: 14 of 15</p>
<p class = "log">Converting page: 15 of 15</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting 802.3.2C7.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 58</p>
<p class = "log">Converting page: 2 of 58</p>
<p class = "log">Converting page: 3 of 58</p>
<p class = "log">Converting page: 4 of 58</p>
<p class = "log">Converting page: 5 of 58</p>
<p class = "log">Converting page: 6 of 58</p>
<p class = "log">Converting page: 7 of 58</p>
<p class = "log">Converting page: 8 of 58</p>
<p class = "log">Converting page: 9 of 58</p>
<p class = "log">Converting page: 10 of 58</p>
<p class = "log">Converting page: 11 of 58</p>
<p class = "log">Converting page: 12 of 58</p>
<p class = "log">Converting page: 13 of 58</p>
<p class = "log">Converting page: 14 of 58</p>
<p class = "log">Converting page: 15 of 58</p>
<p class = "log">Converting page: 16 of 58</p>
<p class = "log">Converting page: 17 of 58</p>
<p class = "log">Converting page: 18 of 58</p>
<p class = "log">Converting page: 19 of 58</p>
<p class = "log">Converting page: 20 of 58</p>
<p class = "log">Converting page: 21 of 58</p>
<p class = "log">Converting page: 22 of 58</p>
<p class = "log">Converting page: 23 of 58</p>
<p class = "log">Converting page: 24 of 58</p>
<p class = "log">Converting page: 25 of 58</p>
<p class = "log">Converting page: 26 of 58</p>
<p class = "log">Converting page: 27 of 58</p>
<p class = "log">Converting page: 28 of 58</p>
<p class = "log">Converting page: 29 of 58</p>
<p class = "log">Converting page: 30 of 58</p>
<p class = "log">Converting page: 31 of 58</p>
<p class = "log">Converting page: 32 of 58</p>
<p class = "log">Converting page: 33 of 58</p>
<p class = "log">Converting page: 34 of 58</p>
<p class = "log">Converting page: 35 of 58</p>
<p class = "log">Converting page: 36 of 58</p>
<p class = "log">Converting page: 37 of 58</p>
<p class = "log">Converting page: 38 of 58</p>
<p class = "log">Converting page: 39 of 58</p>
<p class = "log">Converting page: 40 of 58</p>
<p class = "log">Converting page: 41 of 58</p>
<p class = "log">Converting page: 42 of 58</p>
<p class = "log">Converting page: 43 of 58</p>
<p class = "log">Converting page: 44 of 58</p>
<p class = "log">Converting page: 45 of 58</p>
<p class = "log">Converting page: 46 of 58</p>
<p class = "log">Converting page: 47 of 58</p>
<p class = "log">Converting page: 48 of 58</p>
<p class = "log">Converting page: 49 of 58</p>
<p class = "log">Converting page: 50 of 58</p>
<p class = "log">Converting page: 51 of 58</p>
<p class = "log">Converting page: 52 of 58</p>
<p class = "log">Converting page: 53 of 58</p>
<p class = "log">Converting page: 54 of 58</p>
<p class = "log">Converting page: 55 of 58</p>
<p class = "log">Converting page: 56 of 58</p>
<p class = "log">Converting page: 57 of 58</p>
<p class = "log">Converting page: 58 of 58</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting 802.3.2C8.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 32</p>
<p class = "log">Converting page: 2 of 32</p>
<p class = "log">Converting page: 3 of 32</p>
<p class = "log">Converting page: 4 of 32</p>
<p class = "log">Converting page: 5 of 32</p>
<p class = "log">Converting page: 6 of 32</p>
<p class = "log">Converting page: 7 of 32</p>
<p class = "log">Converting page: 8 of 32</p>
<p class = "log">Converting page: 9 of 32</p>
<p class = "log">Converting page: 10 of 32</p>
<p class = "log">Converting page: 11 of 32</p>
<p class = "log">Converting page: 12 of 32</p>
<p class = "log">Converting page: 13 of 32</p>
<p class = "log">Converting page: 14 of 32</p>
<p class = "log">Converting page: 15 of 32</p>
<p class = "log">Converting page: 16 of 32</p>
<p class = "log">Converting page: 17 of 32</p>
<p class = "log">Converting page: 18 of 32</p>
<p class = "log">Converting page: 19 of 32</p>
<p class = "log">Converting page: 20 of 32</p>
<p class = "log">Converting page: 21 of 32</p>
<p class = "log">Converting page: 22 of 32</p>
<p class = "log">Converting page: 23 of 32</p>
<p class = "log">Converting page: 24 of 32</p>
<p class = "log">Converting page: 25 of 32</p>
<p class = "log">Converting page: 26 of 32</p>
<p class = "log">Converting page: 27 of 32</p>
<p class = "log">Converting page: 28 of 32</p>
<p class = "log">Converting page: 29 of 32</p>
<p class = "log">Converting page: 30 of 32</p>
<p class = "log">Converting page: 31 of 32</p>
<p class = "log">Converting page: 32 of 32</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log">Postprocessing PDF document</p>
<p class = "log"><b>Total time taken for publishing: 28 sec(s)</b></p>
</body>

</html>
